<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACCOUNT" ZOrder="12" X="753" Y="317" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CART" ZOrder="11" X="755" Y="190" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CART_ITEMS" ZOrder="9" X="498" Y="156" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ORDER_ITEMS" ZOrder="7" X="371" Y="549" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="6" X="260" Y="311" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MYORDER" ZOrder="3" X="779" Y="571" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CART_ACCOUNT" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CART_ITEMS_CART" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CART_ITEMS_PRODUCT" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_ITEMS_PRODUCT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_ITEMS_ORDER" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_ACCOUNT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>